<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>About</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

body {
	background-color: #28223F;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
	margin: 3px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

/*.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}*/

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.container-fluid{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	justify-content: center;
}
a{
	text-decoration: none;
	color: white;
}
.header{
	color: white;
}
</style>
</head>
<body>
<div class="header">
			<table>
				<tr>
					<td colspan="4">
						<h1 style="color: yellow; font-weight: bold; font-size: 50px;">IQ Booster</h1>
					</td>
				</tr>
				<tr>
					<td><h4><a href="index.html">Home</a></h4></td>
					<td><h4><a href="#">Team</a></h4></td>
					<td><h4><a href="#">About</a></h4></td>
					<td><h4><a href="#">Login</a></h4></td>
				</tr>
			</table>
</div>
<div class="container-fluid">	
	<div class="card-container">
		<span class="pro">Developer & Team Leader</span>
		<img class="round" src="images\mine1.png" alt="user" height="200px" width="200px" />
		<h3>K. Ajay Kumar</h3>
		<h6>Warangal</h6>
		<p>Software Developer <br/> Web Development Expert</p>
		<div class="buttons">
			<button class="primary">
				<a href="mailto: kajaykumarsir@gmail.com">Email</a>
			</button>
			<button class="primary ghost">
				<a href="https://www.linkedin.com/in/ajay-kumar-a48ba0176">Connect</a>
			</button>
		</div>
	</div>

	<div class="card-container">
		<span class="pro">Developer</span>
		<img class="round" src="images/anvesh.jpeg" alt="user" height="200px" width="200px"/>
		<h3>K. Anvesh</h3>
		<h6>Warangal</h6>
		<p>Software Developer <br/></p>
		<div class="buttons">
			<button class="primary">
				Message
			</button>
			<button class="primary ghost">
				Following
			</button>
		</div>
	</div>

	<div class="card-container">
		<span class="pro">Developer</span>
		<img class="round" src="images/balu.jpeg" alt="user" alt="user" height="200px" width="200px"/>
		<h3>Bala Anjan Kumar</h3>
		<h6>Warangal</h6>
		<p>Software Developer <br/></p>
		<div class="buttons">
			<button class="primary">
				Message
			</button>
			<button class="primary ghost">
				Following
			</button>
		</div>
	</div>

	<div class="card-container">
		<span class="pro">Developer</span>
		<img class="round" src="images/ravi.jpeg" alt="user" alt="user" height="200px" width="200px"/>
		<h3>Ravi Teja</h3>
		<h6>Warangal</h6>
		<p>Software Developer <br/></p>
		<div class="buttons">
			<button class="primary">
				Message
			</button>
			<button class="primary ghost">
				Following
			</button>
		</div>
	</div>
	<div class="card-container">
		<span class="pro">Developer</span>
		<img class="round" src="images/saikiran.jpeg" alt="user" alt="user" height="200px" width="200px"/>
		<h3>Sai Kiran</h3>
		<h6>Warangal</h6>
		<p>Software Developer <br/></p>
		<div class="buttons">
			<button class="primary">
				Message
			</button>
			<button class="primary ghost">
				Following
			</button>
		</div>
		<!-- <div class="skills">
			<h6>Skills</h6>
			<ul>
				<li>UI / UX</li>
				<li>Front End Development</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>React</li>
				<li>Node</li>
			</ul>
		</div> -->
	</div>
</div>
<br><br><br>
<footer>
	<p>
		Created using <i class="fa fa-heart"></i>
		<a target="_blank" href="#">Web Tecnologies</a>
		- Read how we created this
		<a target="_blank" href="#">here</a>
		- Design made by
		<a target="_blank" href="#">SRU_Team</a>
	</p>
</footer>
</body>
</html>